{
  "name": "backend-coding-test",
  "version": "1.1.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "./server/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nyc mocha tests --exit && npm run lint",
    "start": "node ./server/index.js",
    "coverage": "nyc mocha tests --exit && nyc report --reporter=lcov",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^8.0.1",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.2",
    "winston": "^3.8.1"
  }
}
